#file: ./main
/scoreboard players add #t tpTimer 1
/scoreboard players add #tt tpTimer 1

/function tpcables:main
/function tpcraft:main
/function tpbattery:main
/function tpsolar:main
/function tpbreaker:main
/function tpfurn:main
/function tphopper:main
/function tpdrill:main
/function tpgen:main
/function tpairmill:main
/function tpwatmill:main
/function tpdeco:main

if("score #t tpTimer matches 2.."){
  //function tekpack:slow_clock
  /scoreboard players reset #t tpTimer
}
if("score #tt tpTimer matches 200.."){
  /scoreboard players reset #tt tpTimer
}
/execute as @e[type=firework_rocket,nbt={FireworksItem:{tag:{isTekPack:1}}}] at @s unless block ~ ~ ~ air if block ~0.4 ~ ~ air run tp @s ~0.5 ~ ~
/execute as @e[type=firework_rocket,nbt={FireworksItem:{tag:{isTekPack:1}}}] at @s unless block ~ ~ ~ air if block ~-0.4 ~ ~ air run tp @s ~-0.5 ~ ~
/execute as @e[type=firework_rocket,nbt={FireworksItem:{tag:{isTekPack:1}}}] at @s unless block ~ ~ ~ air if block ~ ~ ~-0.4 air run tp @s ~ ~ ~-0.5
/execute as @e[type=firework_rocket,nbt={FireworksItem:{tag:{isTekPack:1}}}] at @s unless block ~ ~ ~ air if block ~ ~ ~0.4 air run tp @s ~ ~ ~0.5
/execute as @e[type=firework_rocket,nbt={FireworksItem:{tag:{isTekPack:1}}}] at @s unless block ~ ~ ~ air if block ~ ~-0.4 ~ air run tp @s ~ ~-0.5 ~
/execute as @e[type=firework_rocket,nbt={FireworksItem:{tag:{isTekPack:1}}}] at @s unless block ~ ~ ~ air if block ~ ~0.4 ~ air run tp @s ~ ~0.5 ~
/execute as @e[type=firework_rocket,nbt={FireworksItem:{tag:{isTekPack:1}}}] at @s align xyz if block ~ ~ ~ air run function tekpack:firework
/execute as @e[type=firework_rocket,nbt={FireworksItem:{tag:{isTekPack:1}}}] at @s unless block ~ ~ ~ air run function tekpack:fireworkfail
