#file: ./main
asat(@e[tag=tpAirMill]){
    // break event
    if("block ~ ~ ~ air"){
      /tag @s remove tpCableConnector
      asat(@e[tag=tpCable,distance=..1.1]){
        /function tpcables:update
      }
      /summon minecraft:item ~ ~0.5 ~ {Item:{id:"minecraft:carrot_on_a_stick",Count:1,tag:{Unbreakable:1b,Damage:10,HideFlags:6,display:{Name:"{\"text\":\"§aWind Turbine\"}"}}}}
      /kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:light_gray_stained_glass"}}]
      /kill @e[tag=tpMillBlade,distance=..1]
      /kill @s
    }
    /scoreboard players add @s tpTimer 1
      /scoreboard players add #t2 tpTimer 1
    /function tpairmill:powered
    /function tpairmill:millmain
    if("score #t2 tpTimer matches 300.."){
      /execute store result score @s tpDrillTempX run data get entity @s Pos[1]
      /scoreboard players set @s tpMillY -1
      /execute unless entity @s[y=60,dy=-60] run function tpairmill:rayl
      /scoreboard players set @s tpDrillTempX 10
      /scoreboard players operation @s tpMillY *= @s tpDrillTempX
      /scoreboard players set @s tpDrillTempX 15
      /scoreboard players operation @s tpMillY /= @s tpDrillTempX
      /execute positioned ~ ~-0.67 ~ run scoreboard players operation @e[tag=tpMillBlade,distance=..0.4] tpMillY = @s tpMillY
      /scoreboard players reset #t2 tpTimer
    }
}


asat(@a[scores={tpClick=1..},nbt={SelectedItem:{id:"minecraft:carrot_on_a_stick",tag:{Unbreakable:1b,HideFlags:6,Damage:10}}}]){
  /tag @s add tpRayFail
  /function tpairmill:place
  if(@s[tag=!tpRayFail]){
    /tag @s add tpRaySuccess
  }
  if(@s[tag=tpRayFail]){
    /tag @s remove tpRayFail
  }
  /scoreboard players reset @s tpClick
}
as(@a[tag=tpRaySuccess]){
  /replaceitem entity @s weapon.mainhand air
  /tag @s remove tpRaySuccess
}
