#file: ./create
align("xyz"){
  /setblock ~ ~ ~ dropper[facing=up,triggered=true]
  /data merge block ~ ~ ~ {CustomName:"{\"text\":\"Battery\"}"}
}

if(@s[y_rotation=-45..44.99]){
  /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpBattery,tpNew,tpCableConnector,tpCableNoConnectU,tpCableNoConnectD,tpCableNoConnectW,tpCableNoConnectE],Invisible:1,Marker:1,NoGravity:1,Fire:32767}
}
if(@s[y_rotation=45..134.99]){
  /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpBattery,tpNew,tpCableConnector,tpCableNoConnectU,tpCableNoConnectD,tpCableNoConnectN,tpCableNoConnectS],Invisible:1,Marker:1,NoGravity:1,Fire:32767,Rotation:[90f,0f]}
}
if(@s[y_rotation=135..-135.01]){
    /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpBattery,tpNew,tpCableConnector,tpCableNoConnectU,tpCableNoConnectD,tpCableNoConnectW,tpCableNoConnectE],Invisible:1,Marker:1,NoGravity:1,Fire:32767,Rotation:[180f,0f]}
}
if(@s[y_rotation=-135..-45]){
    /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpBattery,tpNew,tpCableConnector,tpCableNoConnectU,tpCableNoConnectD,tpHigher,tpCableNoConnectN,tpCableNoConnectS],Invisible:1,Marker:1,NoGravity:1,Fire:32767,Rotation:[-90f,0f]}
}
asat(@e[tag=tpBattery,tag=tpNew]){
  /scoreboard players set @s tpBattMulti 1
  /scoreboard players set @s tpBattMax 15
  positioned('^ ^ ^1'),asat(@e[tag=tpCable,distance=..0.8]){
    /function tpcables:update
  }
  positioned('^ ^ ^-1'),asat(@e[tag=tpCable,distance=..0.8]){
    /function tpcables:update
  }
  /replaceitem entity @s armor.head minecraft:firework_rocket{CustomModelData:3390003}
  /tag @s remove tpNew
}
