#file: ./main
asat(@e[tag=tpBattery]),positioned('~ ~-1 ~'){
  if(@p[distance=..4]){
    // break event
    if("block ~ ~ ~ air"){
      /tag @s remove tpCableConnector
      positioned('^ ^ ^1'),asat(@e[tag=tpCable,distance=..0.8]){
        /function tpcables:update
      }
      positioned('^ ^ ^-1'),asat(@e[tag=tpCable,distance=..0.8]){
        /function tpcables:update
      }
      /kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:stone_hoe",tag:{Unbreakable:1b}}}]
      /kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:dropper"}}]
      /summon minecraft:item ~ ~0.5 ~ {Item:{id:"minecraft:carrot_on_a_stick",Count:1,tag:{Unbreakable:1b,Damage:3,HideFlags:6,display:{Name:"{\"text\":\"ยง5Battery\"}"}}}}

      /kill @s
    }
  }
    /function tpbattery:powered
    /function tpbattery:batmain
}


asat(@a[scores={tpClick=1..},nbt={SelectedItem:{id:"minecraft:carrot_on_a_stick",tag:{Unbreakable:1b,HideFlags:6,Damage:3}}}]){
  /tag @s add tpRayFail
  /function tpbattery:place
  if(@s[tag=!tpRayFail]){
    /tag @s add tpRaySuccess
  }
  if(@s[tag=tpRayFail]){
    /tag @s remove tpRayFail
  }
  /scoreboard players reset @s tpClick
}
as(@a[tag=tpRaySuccess]){
  /replaceitem entity @s weapon.mainhand air
  /tag @s remove tpRaySuccess
}
asat(@e[type=item,nbt={Item:{id:"minecraft:stone_hoe",tag:{Unbreakable:1b}}}]),if(@e[tag=tpBattery,distance=..1.4]){
  /kill @s
}
