#file: ./main
asat(@e[tag=tpFilter]){
    // break event
    /function tpfilter:filtermain
}
#file: ./filtermain
  if("block ~ ~ ~ air"){
    /summon minecraft:item ~ ~0.5 ~ {Item:{id:"minecraft:firework_rocket",Count:1,tag:{CustomModelData:3390021,isTekPack:1,HideFlags:6,display:{Name:"{\"text\":\"Item Filter\",\"italic\":false,\"color\":\"gray\"}"},Fireworks:{}}}}
    /kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:gray_stained_glass_pane",tag:{placeholder:1}}}]
    /kill @s
  }
  if(!'data block ~ ~ ~ Items[{Slot:0b}]'){
    /replaceitem block ~ ~ ~ container.0 gray_stained_glass_pane{placeholder:1}
  }
  for(1,4){
    if(!'data block ~ ~ ~ Items[{Slot:$(i)b}]'){
      /clear @a[distance=..4] gray_stained_glass_pane{placeholder:1}
      /replaceitem block ~ ~ ~ container.$(i) gray_stained_glass_pane{placeholder:1,display:{Name:"{\"text\":\"Do not use this slot.\",\"italic\":false,\"color\":\"gray\"}"}}
    }
  }
  if('block ~ ~ ~ hopper{Items:[{id:"minecraft:gray_stained_glass_pane",tag:{placeholder:1},Slot:0b}]}'){
    /replaceitem block ~ ~ ~ container.0 air
  }
