#file: ./create

align("xyz"){
  /setblock ~ ~ ~ light_blue_stained_glass
  /summon armor_stand ~0.5 ~-0.13 ~0.5 {Fire:32767,Small:1,Tags: [tpMill,tpMillBlade,tpNew,tpCableConnector],Invisible:1,Marker:1,NoGravity:1,ShowArms:1b,HandItems:[{id:"iron_ingot",tag:{CustomModelData:3390001},Count:1b},{}],Pose:{RightArm:[23f,0f,0f]}}
}

if(@s[y_rotation=-45..44.99]){
  /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpWatMill,tpMill,tpNew,tpCableConnector,tpCableNoConnectN,tpCableNoConnectS],Invisible:1,Marker:1,NoGravity:1}
}
if(@s[y_rotation=45..134.99]){
  /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpWatMill,tpMill,tpNew,tpCableConnector,tpCableNoConnectO,tpCableNoConnectW],Invisible:1,Marker:1,NoGravity:1,Rotation:[90f,0f]}
}
if(@s[y_rotation=135..-135.01]){
  /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpWatMill,tpMill,tpNew,tpCableConnector,tpCableNoConnectN,tpCableNoConnectS],Invisible:1,Marker:1,NoGravity:1,Rotation:[180f,0f]}
}
if(@s[y_rotation=-135..-45]){
  /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpWatMill,tpMill,tpNew,tpCableConnector,tpCableNoConnectO,tpCableNoConnectW],Invisible:1,Marker:1,NoGravity:1,Rotation:[-90f,0f]}
}
asat(@e[tag=tpWatMill,tag=tpNew]){
  /scoreboard players set @s tpE 0
  /tp @e[tag=tpMillBlade,distance=..1] ^ ^-0.67 ^0.5 ~ ~
  asat(@e[tag=tpCable,distance=..1.1]){
    /function tpcables:update
  }
  /replaceitem entity @s armor.head minecraft:firework_rocket{CustomModelData:3390007}

  /scoreboard players set #t2 tpTimer 294
  /tag @s remove tpNew
}
