#file: ./create

align("xyz"){
  /setblock ~ ~ ~ light_blue_stained_glass
  /summon armor_stand ~0.5 ~0.47 ~0.5 {Tags: [tpWatMill,tpMill,tpNew,tpCableConnector],Invisible:1,Marker:1,NoGravity:1}
  /summon armor_stand ~0.5 ~-0.13 ~0.5 {Fire:32767,Small:1,Tags: [tpMill,tpMillBlade,tpNew,tpCableConnector],Invisible:1,Marker:1,NoGravity:1,ShowArms:1b,HandItems:[{id:"iron_ingot",tag:{CustomModelData:3390001},Count:1b},{}],Pose:{RightArm:[23f,0f,0f]}}
}

if(@s[y_rotation=-45..44.99]){
  asat(@e[tag=tpMill,tag=tpNew,distance=..5,limit=1]){
    /tag @s add tpCableNoConnectN
  }
}
if(@s[y_rotation=45..134.99]){
  asat(@e[tag=tpMill,tag=tpNew,distance=..5,limit=1]){
    /tp @s ~ ~ ~ 90 0
    /tag @s add tpCableNoConnectO
  }
}
if(@s[y_rotation=135..-135.01]){
  asat(@e[tag=tpMill,tag=tpNew,distance=..5,limit=1]){
    /tp @s ~ ~ ~ 180 0
    /tag @s add tpCableNoConnectS
  }
}
if(@s[y_rotation=-135..-45]){
  asat(@e[tag=tpMill,tag=tpNew,distance=..5,limit=1]){
    /tp @s ~ ~ ~ -90 0
    /tag @s add tpCableNoConnectW
  }
}
asat(@e[tag=tpWatMill,tag=tpNew]){
  /scoreboard players set @s tpE 0
  /tp @s ~ ~0.03 ~
  /tp @e[tag=tpMillBlade,distance=..1] ^ ^-0.67 ^0.5 ~ ~
  asat(@e[tag=tpCable,distance=..1.1]){
    /function tpcables:update
  }
  /replaceitem entity @s armor.head minecraft:firework_rocket{CustomModelData:3390007}

  /scoreboard players set #t2 tpTimer 294
  /tag @s remove tpNew
}
