#file: ./main
asat(@e[tag=tpWatMill]){
    // break event
    if("block ~ ~ ~ air"){
      /tag @s remove tpCableConnector
      asat(@e[tag=tpCable,distance=..1.1]){
        /function tpcables:update
      }
      /summon minecraft:item ~ ~0.5 ~ {Item:{id:"minecraft:firework_rocket",Count:1,tag:{CustomModelData:3390007,isTekPack:1,HideFlags:6,display:{Name:"{\"text\":\"Water Turbine\",\"italic\":false,\"color\":\"green\"}"},Fireworks:{}}}}
      /kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:light_blue_stained_glass"}}]
      /kill @e[tag=tpMillBlade,distance=..1]
      /kill @s
    }
    /scoreboard players add @s tpTimer 1
    /function tpwatmill:powered
    /function tpwatmill:millmain
    if("score #t2 tpTimer matches 295.."){
      /execute store result score @s tpDrillTempX run data get entity @s Pos[1]
      /scoreboard players set @s tpMillY -1
      /execute positioned ^ ^ ^1 run function tpwatmill:rayl
      /execute positioned ^ ^ ^0.5 run scoreboard players operation @e[tag=tpMillBlade,distance=..1] tpMillY = @s tpMillY
    }
}
