#file: ./main
asat(@e[tag=tpWatMill]){
    // break event
    if("block ~ ~ ~ air"){
      /tag @s remove tpCableConnector
      asat(@e[tag=tpCable,distance=..1.1]){
        /function tpcables:update
      }
      /summon minecraft:item ~ ~0.5 ~ {Item:{id:"minecraft:carrot_on_a_stick",Count:1,tag:{Unbreakable:1b,Damage:11,HideFlags:6,display:{Name:"{\"text\":\"§aWater Turbine\"}"}}}}
      /kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:light_blue_stained_glass"}}]
      /kill @e[tag=tpMillBlade,distance=..1]
      /kill @s
    }
    /scoreboard players add @s tpTimer 1
    /function tpwatmill:powered
    /function tpwatmill:millmain
    if("score #t2 tpTimer matches 295.."){
      /execute store result score @s tpDrillTempX run data get entity @s Pos[1]
      /scoreboard players set @s tpMillY -1
      /execute positioned ^ ^ ^1 run function tpwatmill:rayl
      /execute positioned ^ ^ ^0.5 run scoreboard players operation @e[tag=tpMillBlade,distance=..1] tpMillY = @s tpMillY
    }
}


asat(@a[scores={tpClick=1..},nbt={SelectedItem:{id:"minecraft:carrot_on_a_stick",tag:{Unbreakable:1b,HideFlags:6,Damage:11}}}]){
  /tag @s add tpRayFail
  /function tpwatmill:place
  if(@s[tag=!tpRayFail]){
    /tag @s add tpRaySuccess
  }
  if(@s[tag=tpRayFail]){
    /tag @s remove tpRayFail
  }
  /scoreboard players reset @s tpClick
}
as(@a[tag=tpRaySuccess]){
  /replaceitem entity @s weapon.mainhand air
  /tag @s remove tpRaySuccess
}
