#file: ./main
asat(@e[tag=tpHopper]){
    // break event
    if("block ~ ~ ~ air"){
      /tag @s remove tpCableConnector
      asat(@e[tag=tpCable,distance=..1.1]){
        /function tpcables:update
      }
      /summon minecraft:item ~ ~0.5 ~ {Item:{id:"minecraft:carrot_on_a_stick",Count:1,tag:{Unbreakable:1b,Damage:7,HideFlags:6,display:{Name:"{\"text\":\"ยง5Vacuum Hopper\"}"}}}}
      /kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:hopper"}}]
      /kill @s
    }
    /scoreboard players add @s tpTimer 1
    /function tphopper:powered
    /function tphopper:hoppermain
    if("score @s tpTimer matches 100.."){
        /scoreboard players reset @s tpTimer
    }
}


asat(@a[scores={tpClick=1..},nbt={SelectedItem:{id:"minecraft:carrot_on_a_stick",tag:{Unbreakable:1b,HideFlags:6,Damage:7}}}]){
  /tag @s add tpRayFail
  /function tphopper:place
  if(@s[tag=!tpRayFail]){
    /tag @s add tpRaySuccess
  }
  if(@s[tag=tpRayFail]){
    /tag @s remove tpRayFail
  }
  /scoreboard players reset @s tpClick
}
as(@a[tag=tpRaySuccess]){
  /replaceitem entity @s weapon.mainhand air
  /tag @s remove tpRaySuccess
}
asat(@e[type=item,tag=tpHopperAttractNew]){
  /data merge entity @s {NoGravity:1b,Motion:[0,0,0],PickupDelay:40}
  /tp @s ~ ~0.1 ~
  /tag @s remove tpHopperAttractNew
}
  asat(@e[type=item,tag=tpHopperAttract]){
    if(!'entity @e[tag=tpHopper,distance=..4]'){
      /data merge entity @s {NoGravity:0b,Motion:[0,0,0],PickupDelay:0}
      /tag @s remove tpHopperAttract
    }
    /execute facing entity @e[tag=tpHopper,distance=..4,sort=nearest,limit=1] eyes run tp @s ~ ~ ~ facing ^ ^ ^1
    /tp @s ^ ^ ^0.1
  }
