#file: ./main
asat(@e[tag=tpHopper]){
    // break event
    if("block ~ ~ ~ air"){
      /tag @s remove tpCableConnector
      asat(@e[tag=tpCable,distance=..1.1]){
        /function tpcables:update
      }
      /summon minecraft:item ~ ~0.5 ~ {Item:{id:"minecraft:firework_rocket",Count:1,tag:{CustomModelData:3390010,isTekPack:1,HideFlags:6,display:{Name:"{\"text\":\"Vacuum Hopper\",\"italic\":false,\"color\":\"dark_purple\"}"},Fireworks:{}}}}
      /kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:hopper"}}]
      /kill @s
    }
    /scoreboard players add @s tpTimer 1
    /function tphopper:powered
    /function tphopper:hoppermain
    if("score @s tpTimer matches 100.."){
        /scoreboard players reset @s tpTimer
    }
}


asat(@e[type=item,tag=tpHopperAttractNew]){
  /data merge entity @s {NoGravity:1b,Motion:[0,0,0],PickupDelay:40}
  /tp @s ~ ~0.1 ~
  /tag @s remove tpHopperAttractNew
}
  asat(@e[type=item,tag=tpHopperAttract]){
    if(!'entity @e[tag=tpHopper,distance=..4]'){
      /data merge entity @s {NoGravity:0b,Motion:[0,0,0],PickupDelay:0}
      /tag @s remove tpHopperAttract
    }
    /execute facing entity @e[tag=tpHopper,distance=..4,sort=nearest,limit=1] eyes run tp @s ~ ~ ~ facing ^ ^ ^1
    /tp @s ^ ^ ^0.1
  }
