#file: ./create

align("xyz"){
  /setblock ~ ~ ~ quartz_stairs[half=top,shape=inner_left]
  /summon armor_stand ~0.5 ~0.4 ~0.5 {Tags: [tpBreaker,tpNew,tpCableConnector],Invisible:1,Marker:1,NoGravity:1}
}

if(@s[y_rotation=-45..44.99]){
  asat(@e[tag=tpBreaker,tag=tpNew,distance=..5,limit=1]){
    /tag @s add tpCableNoConnectN
  }
}
if(@s[y_rotation=45..134.99]){
  asat(@e[tag=tpBreaker,tag=tpNew,distance=..5,limit=1]){
    /tp @s ~ ~ ~ 90 0
    /tag @s add tpCableNoConnectO
  }
}
if(@s[y_rotation=135..-135.01]){
  asat(@e[tag=tpBreaker,tag=tpNew,distance=..5,limit=1]){
    /tp @s ~ ~ ~ 180 0
    /tag @s add tpCableNoConnectS
  }
}
if(@s[y_rotation=-135..-90]){
  asat(@e[tag=tpBreaker,tag=tpNew,distance=..5,limit=1]){
    /tp @s ~ ~ ~ -90 0
    /tag @s add tpCableNoConnectW
  }
}
asat(@e[tag=tpBreaker,tag=tpNew]){
  /scoreboard players set @s tpE 0
  /tp @s ~ ~0.1 ~
  asat(@e[tag=tpCable,distance=..1.1]){
    /function tpcables:update
  }
  /replaceitem entity @s armor.head minecraft:carrot_on_a_stick{Unbreakable:1b,Damage:5}
  /tag @s remove tpNew
}
