#file: ./create

align("xyz"){
  /setblock ~ ~ ~ quartz_stairs[half=top,shape=inner_left]
}

if(@s[y_rotation=-45..44.99]){
  /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpBreaker,tpNew,tpCableConnector,tpCableNoConnectN],Invisible:1,Marker:1,NoGravity:1}
}
if(@s[y_rotation=45..134.99]){
  /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpBreaker,tpNew,tpCableConnector,tpCableNoConnectO],Invisible:1,Marker:1,NoGravity:1,Rotation:[90f,0f]}
}
if(@s[y_rotation=135..-135.01]){
  /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpBreaker,tpNew,tpCableConnector,tpCableNoConnectS],Invisible:1,Marker:1,NoGravity:1,Rotation:[180f,0f]}
}
if(@s[y_rotation=-135..-45]){
  /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpBreaker,tpNew,tpCableConnector,tpCableNoConnectW],Invisible:1,Marker:1,NoGravity:1,Rotation:[-9f,0f]}

}
asat(@e[tag=tpBreaker,tag=tpNew]){
  /scoreboard players set @s tpE 0
  /tp @s ~ ~0.1 ~
  asat(@e[tag=tpCable,distance=..1.1]){
    /function tpcables:update
  }
  /replaceitem entity @s armor.head minecraft:firework_rocket{CustomModelData:3390009}
  /tag @s remove tpNew
}
