#file: ./main
asat(@e[tag=tpBreaker]){
    // break event
    if("block ~ ~ ~ air"){
      /tag @s remove tpCableConnector
      asat(@e[tag=tpCable,distance=..1.1]){
        /function tpcables:update
      }
      /summon minecraft:item ~ ~0.5 ~ {Item:{id:"minecraft:firework_rocket",Count:1,tag:{CustomModelData:3390009,isTekPack:1,HideFlags:6,display:{Name:"{\"text\":\"Block Breaker\",\"italic\":false,\"color\":\"dark_purple\"}"},Fireworks:{}}}}
      /kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:quartz_stairs"}}]
      /kill @s
    }
    /scoreboard players add @s tpTimer 1
    /function tpbreaker:powered
    /function tpbreaker:breakmain
    if("score @s tpTimer matches 100.."){
        /scoreboard players reset @s tpTimer
    }
}
