#file: ./create

align("xyz"){
  /setblock ~ ~ ~ furnace{CustomName:"{\"text\":\"Generator\"}"}
  /summon armor_stand ~0.5 ~1.4 ~0.5 {Tags: [tpGenerator,tpNew,tpCableConnector,tpHigher],Invisible:1,Marker:1,NoGravity:1}
}

if(@s[y_rotation=-45..44.99]){
  asat(@e[tag=tpGenerator,tag=tpNew,distance=..5,limit=1]){
    /tp @s ~ ~ ~ 180 0
    /setblock ~ ~-1 ~ furnace[facing=north]
  }
}
if(@s[y_rotation=45..134.99]){
  asat(@e[tag=tpGenerator,tag=tpNew,distance=..5,limit=1]){
    /tp @s ~ ~ ~ -90 0
    /setblock ~ ~-1 ~ furnace[facing=east]
  }
}
if(@s[y_rotation=135..-135.01]){
  asat(@e[tag=tpGenerator,tag=tpNew,distance=..5,limit=1]){
    /setblock ~ ~-1 ~ furnace[facing=south]
  }
}
if(@s[y_rotation=-135..-45]){
  asat(@e[tag=tpGenerator,tag=tpNew,distance=..5,limit=1]){
    /tp @s ~ ~ ~ 90 0
    /setblock ~ ~-1 ~ furnace[facing=west]
  }
}
asat(@e[tag=tpGenerator,tag=tpNew]){
  /scoreboard players set @s tpE 0
  /tp @s ~ ~0.1 ~
  positioned('~ ~-1 ~'),asat(@e[tag=tpCable,distance=..1.1]){
    /function tpcables:update
  }
  /replaceitem entity @s armor.head minecraft:firework_rocket{CustomModelData:3390004}
  /tag @s remove tpNew
}
