#file: ./create

if(@s[y_rotation=-45..44.99]){
  /summon armor_stand ~0.5 ~1.5 ~0.5 {Tags: [tpGenerator,tpNew,tpCableConnector,tpHigher],Invisible:1,Marker:1,NoGravity:1,Rotation:[180f,0f]}
  /setblock ~ ~ ~ furnace[facing=north]{CustomName:"{\"text\":\"Generator\"}"}
}
if(@s[y_rotation=45..134.99]){
  /summon armor_stand ~0.5 ~1.5 ~0.5 {Tags: [tpGenerator,tpNew,tpCableConnector,tpHigher],Invisible:1,Marker:1,NoGravity:1,Rotation:[-90f,0f]}
  /setblock ~ ~ ~ furnace[facing=east]{CustomName:"{\"text\":\"Generator\"}"}
}
if(@s[y_rotation=135..-135.01]){
  /summon armor_stand ~0.5 ~1.5 ~0.5 {Tags: [tpGenerator,tpNew,tpCableConnector,tpHigher],Invisible:1,Marker:1,NoGravity:1}
  /setblock ~ ~ ~ furnace[facing=south]{CustomName:"{\"text\":\"Generator\"}"}
}
if(@s[y_rotation=-135..-45]){
  /summon armor_stand ~0.5 ~1.5 ~0.5 {Tags: [tpGenerator,tpNew,tpCableConnector,tpHigher],Invisible:1,Marker:1,NoGravity:1,Rotation:[90f,0f]}
  /setblock ~ ~ ~ furnace[facing=west]{CustomName:"{\"text\":\"Generator\"}"}
}
asat(@e[tag=tpGenerator,tag=tpNew]){
  /scoreboard players set @s tpE 0
  positioned('~ ~-1 ~'),asat(@e[tag=tpCable,distance=..1.1]){
    /function tpcables:update
  }
  /replaceitem entity @s armor.head minecraft:firework_rocket{CustomModelData:3390004}
  /tag @s remove tpNew
}
