#file: ./create
align("xyz"){
  /setblock ~ ~ ~ daylight_detector
  /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpSolar,tpNew,tpCableConnector,tpCableNoConnectD,tpCableNoConnectN,tpCableNoConnectS,tpCableNoConnectW,tpCableNoConnectO],Invisible:1,Marker:1,NoGravity:1}
}

asat(@e[tag=tpSolar,tag=tpNew]){
  positioned('~ ~-1 ~'),asat(@e[tag=tpCable,distance=..0.8]){
    /function tpcables:update
  }
  /replaceitem entity @s armor.head minecraft:firework_rocket{CustomModelData:3390005}
  /tag @s remove tpNew
}
