#file: ./main
asat(@e[tag=tpSolar]){
  /scoreboard players add @s tpTimer 1
  if(@p[distance=..4]){
    // break event
    if("block ~ ~ ~ air"){
      /tag @s remove tpCableConnector
      positioned('~ ~-1 ~'),asat(@e[tag=tpCable,distance=..0.8]){
        /function tpcables:update
      }

      /summon minecraft:item ~ ~0.1 ~ {Item:{id:"minecraft:firework_rocket",Count:1,tag:{CustomModelData:3390005,isTekPack:1,HideFlags:6,display:{Name:"{\"text\":\"Solar Panel\",\"italic\":false,\"color\":\"green\"}"},Fireworks:{}}}}
      /kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:daylight_detector"}}]
      /kill @s
    }
  }
  if("score @s tpTimer matches 200.."){
    /function tpsolar:solarmain
    /scoreboard players reset @s tpTimer
  }
}
