#file: ./main
asat(@e[tag=tpSolar]){
  /scoreboard players add @s tpTimer 1
  if(@p[distance=..4]){
    // break event
    if("block ~ ~ ~ air"){
      /tag @s remove tpCableConnector
      positioned('~ ~-1 ~'),asat(@e[tag=tpCable,distance=..0.8]){
        /function tpcables:update
      }

      /summon minecraft:item ~ ~0.5 ~ {Item:{id:"minecraft:carrot_on_a_stick",Count:1,tag:{id:102s,Unbreakable:1b,Damage:4,HideFlags:4,Stackable:1b,maxStack:64s,AttributeModifiers:[{UUIDMost:-1,UUIDLeast:-1,Amount:1,Slot:"mainhand",AttributeName:"generic.followRange",Operation:0,Name:"stack"}],display:{Name:"{\"text\":\"ยง5Solar Panel\"}"}}}}
      /kill @s
    }
  }
  if("score @s tpTimer matches 200.."){
    /function tpsolar:solarmain
    /scoreboard players reset @s tpTimer
  }
}


asat(@a[scores={tpClick=1..},nbt={SelectedItem:{id:"minecraft:carrot_on_a_stick",tag:{Unbreakable:1b,HideFlags:4,Damage:4}}}]){
  /tag @s add tpRayFail
  /function tpsolar:place
  if(@s[tag=!tpRayFail]){
    /tag @s add tpRaySuccess
  }
  if(@s[tag=tpRayFail]){
    /tag @s remove tpRayFail
  }
  /scoreboard players reset @s tpClick
}
as(@a[tag=tpRaySuccess]){
  /function stack:remove
  /tag @s remove tpRaySuccess
}
