#file: ./slow_clock
/tag @e[tag=tpCable,scores={tpE=1..}] add tpCablePowered
asat(@e[tag=tpCablePowered]){
  /particle minecraft:dust 0.2 1 0.2 0.8 ~ ~ ~ 0 0.1 0 10 10
  /scoreboard players set @s tpCableCount 0
  at(@e[tag=tpCable,distance=0.5..1.01]){
    /scoreboard players add @s tpCableCount 1
  }
  if(!"entity @e[tag=tpCable,distance=0.5..1.01,tag=!tpCableSource]"]){
    if('score @s tpCableCount matches 1'){
          /particle minecraft:dust 0.2 1 0.6 1.6 ~ ~ ~ 0 0.2 0 10 10
    }
    /tag @e[tag=tpCableSource,distance=0.5..1.01] remove tpCableSource
    /scoreboard players reset @s tpCableCount
    /tag @s remove tpCablePowered
  }
    as(@e[tag=tpCable,distance=0.5..1.01,limit=1,sort=random,tag=!tpCableSource]){
      /scoreboard players add @s tpE 1
    }
    /scoreboard players remove @s tpE 1
    if(@s[scores={tpE=..0}]){
      /scoreboard players reset @s tpE
    }
    /tag @e[tag=tpCableSource] remove tpCableSource
    /tag @s add tpCableSource
  /tag @s remove tpCablePowered
}
