#file: ./create

align("xyz"){
  if(!"block ~ ~-1 ~ #tpdrill:undestroy"){
  /setblock ~ ~ ~ stone_brick_stairs[half=top,shape=inner_left]
  //setblock ~ ~-1 ~ hopper{CustomName:"{\"text\":\"Drill\"}"} destroy
  /setblock ~ ~-1 ~ air destroy
  /setblock ~ ~-1 ~ end_rod[facing=down]
  }
}
if(@s[y_rotation=-45..44.99]){
  /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpDrill,tpDrillSetup,tpNew,tpCableConnector,tpCableNoConnectD],Invisible:1,Marker:1,NoGravity:1}
}
if(@s[y_rotation=45..134.99]){
  /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpDrill,tpDrillSetup,tpNew,tpCableConnector,tpCableNoConnectD],Invisible:1,Marker:1,NoGravity:1,Rotation:[90f,0f]}
}
if(@s[y_rotation=135..-135.01]){
  /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpDrill,tpDrillSetup,tpNew,tpCableConnector,tpCableNoConnectD],Invisible:1,Marker:1,NoGravity:1,Rotation:[180f,0f]}

}
if(@s[y_rotation=-135..-45]){
  /summon armor_stand ~0.5 ~0.5 ~0.5 {Tags: [tpDrill,tpDrillSetup,tpNew,tpCableConnector,tpCableNoConnectD],Invisible:1,Marker:1,NoGravity:1,Rotation:[-90f,0f]}
}
asat(@e[tag=tpDrill,tag=tpNew]){
  /scoreboard players set @s tpE 0
  asat(@e[tag=tpCable,distance=..1.1]){
    /function tpcables:update
  }
  if("block ~ ~-2 ~ air"){
    /tag @s remove tpDrillSetup
  }
  /replaceitem entity @s armor.head minecraft:firework_rocket{CustomModelData:3390011}
  /tag @s remove tpNew
}
