#file: ./main
asat(@e[tag=tpBelt]){
    // break event
    if("block ~ ~ ~ air"){
      /summon minecraft:item ~ ~0.5 ~ {Item:{id:"minecraft:firework_rocket",Count:1,tag:{CustomModelData:3390019,isTekPack:1,HideFlags:6,display:{Name:"{\"text\":\"Conveyor Belt\",\"italic\":false,\"color\":\"green\"}"},Fireworks:{}}}}
      /kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:snowball"}}]
      if('entity @s[tag=tpBeltUpUpper]'){
        positioned('^ ^-0.5 ^-1'),asat(@e[tag=tpBeltUpLower,distance=..0.75]){
          /tp @s ~ ~0.49 ~
          /replaceitem entity @s armor.head minecraft:firework_rocket{CustomModelData:3390019}
          /tag @s remove tpBeltUp
          /tag @s remove tpBeltUpLower
        }
      }
      /kill @s
    }
    /scoreboard players add @s tpTimer 1
    /function tpwatmill:powered
    // if("score #t2 tpTimer matches 295.."){
    //   /execute store result score @s tpDrillTempX run data get entity @s Pos[1]
    //   /scoreboard players set @s tpMillY -1
    //   /execute positioned ^ ^ ^1 run function tpwatmill:rayl
    //   /execute positioned ^ ^ ^0.5 run scoreboard players operation @e[tag=tpMillBlade,distance=..1] tpMillY = @s tpMillY
    // }
}
/execute as @e[type=item,tag=tpBeltItem] run scoreboard players remove @s tpTimer 1
/execute as @e[type=item,tag=tpBeltItem,scores={tpTimer=..1}] run data merge entity @s {PickupDelay:90,Age:1}
/execute as @e[type=item,tag=tpBeltItem,scores={tpTimer=..1}] run scoreboard players set @s tpTimer 100
asat(@e[tag=tpBeltMove]){
  /function tpbelt:beltmain
}
