#file: ./create

align("xyz"){
  /setblock ~ ~ ~ furnace
  /summon armor_stand ~0.5 ~1.4 ~0.5 {Tags: [tpFurnace,tpNew,tpCableConnector,tpHigher],Invisible:1,Marker:1,NoGravity:1}
}

if(@s[y_rotation=-45..44.99]){
  asat(@e[tag=tpFurnace,tag=tpNew,distance=..5,limit=1]){
    /tp @s ~ ~ ~ 180 0
    /setblock ~ ~-1 ~ furnace[facing=north]
  }
}
if(@s[y_rotation=45..134.99]){
  asat(@e[tag=tpFurnace,tag=tpNew,distance=..5,limit=1]){
    /tp @s ~ ~ ~ -90 0
    /setblock ~ ~-1 ~ furnace[facing=east]
  }
}
if(@s[y_rotation=135..-135.01]){
  asat(@e[tag=tpFurnace,tag=tpNew,distance=..5,limit=1]){
    /setblock ~ ~-1 ~ furnace[facing=south]
  }
}
if(@s[y_rotation=-135..-45]){
  asat(@e[tag=tpFurnace,tag=tpNew,distance=..5,limit=1]){
    /tp @s ~ ~ ~ 90 0
    /setblock ~ ~-1 ~ furnace[facing=west]
  }
}
asat(@e[tag=tpFurnace,tag=tpNew]){
  /scoreboard players set @s tpE 0
  /tp @s ~ ~0.1 ~
  positioned('~ ~-1 ~'),asat(@e[tag=tpCable,distance=..1.1]){
    /function tpcables:update
  }
  /replaceitem block ~ ~ ~ container.1 minecraft:iron_pickaxe{Unbreakable:1b,Damage:1,HideFlags:6,display:{Name:"{\"text\":\"§aNo energy!\"}"}}
  /replaceitem entity @s armor.head minecraft:carrot_on_a_stick{Unbreakable:1b,Damage:6}
  /tag @s remove tpNew
}
