#file: ./furnmain
if("score #t tpTimer matches 2.."){
  /tag @s[tag=tpFirstPower] remove tpFirstPower
if('score @e[tag=tpCable,distance=..1.1,limit=1] tpE matches 1..'&&'score @s tpE matches ..9'){
  /tag @s add tpAdd
}
if(@s[scores={tpE=2..},tag=!tpPowered,tag=!tpFurnBurning] 'block ~ ~ ~ furnace{Items:[{id:"minecraft:iron_pickaxe",tag:{CustomModelData:3390001}}]}'){
  /tag @s add tpFurnReady
}
}
if(!'entity @a[distance=..4,nbt={Inventory:[{id:"minecraft:wooden_pickaxe",tag:{CustomModelData:3390001}}]}] unless block ~ ~ ~ furnace{Items:[{id:"minecraft:wooden_pickaxe",tag:{CustomModelData:3390001}}]}'&&@s[tag=tpFurnBurning]){
  /replaceitem block ~ ~ ~ container.1 minecraft:iron_pickaxe{CustomModelData:3390001,HideFlags:6,display:{Name:"{\"text\":\"§aNo Energy!\"}"}}
  /tag @s remove tpFurnBurning
}
if(!'block ~ ~ ~ furnace{Items:[{id:"minecraft:wooden_pickaxe",tag:{CustomModelData:3390001}}]}'&&@s[tag=tpFurnBurning]){
  /kill @e[distance=..2,type=item,nbt={Item:{id:"minecraft:wooden_pickaxe",tag:{CustomModelData:3390001}}}]
  /clear @a[distance=..4] minecraft:wooden_pickaxe{CustomModelData:3390001} 1
  /replaceitem block ~ ~ ~ container.1 minecraft:wooden_pickaxe{CustomModelData:3390001,HideFlags:6,display:{Name:"{\"text\":\"§aHas Energy!\"}"}}
}
if('entity @a[distance=..4,nbt={Inventory:[{id:"minecraft:wooden_pickaxe",tag:{CustomModelData:3390001}}]}]'){
  /clear @a[distance=..4] minecraft:wooden_pickaxe{CustomModelData:3390001} 1
}
if(!'block ~ ~ ~ furnace{Items:[{id:"minecraft:iron_pickaxe",tag:{CustomModelData:3390001}}]}'&&@s[tag=!tpFurnBurning]){
  /kill @e[distance=..2,type=item,nbt={Item:{id:"minecraft:iron_pickaxe",tag:{CustomModelData:3390001}}}]
  /clear @a[distance=..4] minecraft:iron_pickaxe{CustomModelData:3390001} 1
  /replaceitem block ~ ~ ~ container.1 minecraft:iron_pickaxe{CustomModelData:3390001,HideFlags:6,display:{Name:"{\"text\":\"§aNo Energy!\"}"}}
}

if(@s[tag=tpAdd]){
  /scoreboard players add @s tpE 1
  /particle minecraft:dust 0.2 1 0.2 0.8 ~ ~ ~ 0 0.1 0 10 10
  /scoreboard players reset @e[tag=tpCable,distance=..1.1,limit=1,scores={tpE=1}] tpE
  /scoreboard players remove @e[tag=tpCable,distance=..1.1,limit=1,scores={tpE=2..}] tpE 1
  /tag @s remove tpAdd
}
if(@s[tag=tpFurnReady]){
  /replaceitem block ~ ~ ~ container.1 minecraft:wooden_pickaxe{CustomModelData:3390001,HideFlags:6,display:{Name:"{\"text\":\"§aHas Energy!\"}"}}
  /scoreboard players remove @s tpE 2
  /tag @s add tpFurnBurning
  /tag @s remove tpFurnReady
}
