#file: ./main
asat(@e[tag=tpFurnace]),positioned('~ ~-1 ~'){
    // break event
    if("block ~ ~ ~ air"){
      /tag @s remove tpCableConnector
      asat(@e[tag=tpCable,distance=..1.1]){
        /function tpcables:update
      }
      /summon minecraft:item ~ ~0.5 ~ {Item:{id:"minecraft:carrot_on_a_stick",Count:1,tag:{Unbreakable:1b,Damage:6,HideFlags:6,display:{Name:"{\"text\":\"ยง5Electric Furnace\"}"}}}}
      /kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:iron_pickaxe",tag:{Unbreakable:1b,Damage:1}}}]
      /kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:wooden_pickaxe",tag:{Unbreakable:1b,Damage:1}}}]
      /kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:furnace"}}]
      /kill @s
    }
    /function tpfurn:powered
    /function tpfurn:furnmain
}


asat(@a[scores={tpClick=1..},nbt={SelectedItem:{id:"minecraft:carrot_on_a_stick",tag:{Unbreakable:1b,HideFlags:6,Damage:6}}}]){
  /tag @s add tpRayFail
  /function tpfurn:place
  if(@s[tag=!tpRayFail]){
    /tag @s add tpRaySuccess
  }
  if(@s[tag=tpRayFail]){
    /tag @s remove tpRayFail
  }
  /scoreboard players reset @s tpClick
}
as(@a[tag=tpRaySuccess]){
  /replaceitem entity @s weapon.mainhand air
  /tag @s remove tpRaySuccess
}
