#file: ./main
asat(@e[tag=tpCrafter]){
  if(@p[distance=..4]){
    // break event
    if("block ~ ~ ~ air"){
      /kill @e[type=item,distance=..0.8,nbt={Item:{id:"minecraft:stone_hoe",tag:{Unbreakable:1b}}}]
      /summon minecraft:item ~ ~0.5 ~ {Item:{id:"minecraft:carrot_on_a_stick",Count:1,tag:{Unbreakable:1b,Damage:2,HideFlags:6,display:{Name:"{\"text\":\"ยง5Technical Crafting Table\"}"}}}}
      /kill @s
    }

    /function tpcraft:chestmain
  }
}


asat(@a[scores={tpClick=1..},nbt={SelectedItem:{id:"minecraft:carrot_on_a_stick",tag:{Unbreakable:1b,HideFlags:6,Damage:2}}}]){
  /tag @s add tpRayFail
  /function tpcraft:place
  if(@s[tag=!tpRayFail]){
    /tag @s add tpRaySuccess
  }
  if(@s[tag=tpRayFail]){
    /tag @s remove tpRayFail
  }
  /scoreboard players reset @s tpClick
}
as(@a[tag=tpRaySuccess]){
  /replaceitem entity @s weapon.mainhand air
  /tag @s remove tpRaySuccess
}
/execute as @a[nbt={Inventory:[{id:"minecraft:knowledge_book"}]}] run tag @s add tpCraftBlock
asat(@a[tag=tpCraftBlock]){
  /clear @s knowledge_book 1
  /give @s carrot_on_a_stick{Unbreakable:1b,Damage:2,HideFlags:6,display:{Name:"{\"text\":\"ยง5Technical Crafting Table\"}"}}
  /tag @s remove tpCraftBlock
}
